# technical-test

./: README.md  pom.xml
resource/postman/: TECHNICAL_TEST_EXAM.postman_collection.json
src/main/java/com/fonyou/exams/: TechnicalTestExamApplication.java
src/main/java/com/fonyou/exams/controller/exam/: IExamController.java
src/main/java/com/fonyou/exams/controller/exam/handler/: ExamHandler.java
src/main/java/com/fonyou/exams/controller/exam/impl/: ExamControllerImpl.java
src/main/java/com/fonyou/exams/controller/student/: IStudentController.java
src/main/java/com/fonyou/exams/controller/student/handler/: StudentHandler.java
src/main/java/com/fonyou/exams/controller/student/impl/: StudentControllerImpl.java
src/main/java/com/fonyou/exams/exceptions/: GlobalException.java
src/main/java/com/fonyou/exams/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/fonyou/exams/persistence/dto/exam/: CollectAnswerDto.java  QualificationDto.java  QuestionDto.java
src/main/java/com/fonyou/exams/persistence/dto/request/: RequestExam.java
src/main/java/com/fonyou/exams/persistence/dto/response/: BuildResponse.java
src/main/java/com/fonyou/exams/persistence/dto/response/error/: ResponseError.java
src/main/java/com/fonyou/exams/persistence/dto/student/: StudentDto.java
src/main/java/com/fonyou/exams/persistence/model/exam/: AssignExamEntity.java  CollectAnswerEntity.java  ExamEntity.java  QuestionEntity.java
src/main/java/com/fonyou/exams/persistence/model/student/: StudentEntity.java
src/main/java/com/fonyou/exams/persistence/repository/exam/: IAssignRepository.java  ICollectAnswerRepository.java  IExamRepository.java  IQuestionRepository.java
src/main/java/com/fonyou/exams/persistence/repository/projections/: AssignProjection.java  QualificationProjection.java  StudentsProjection.java
src/main/java/com/fonyou/exams/persistence/repository/student/: IStudentRepository.java
src/main/java/com/fonyou/exams/services/exams/: IAssignService.java  ICollectAnswerService.java  IQuestionsService.java
src/main/java/com/fonyou/exams/services/exams/impl/: AssignServiceImpl.java  CollectAnswerServiceImpl.java  QuestionsServiceImpl.java
src/main/java/com/fonyou/exams/services/student/: IStudentService.java
src/main/java/com/fonyou/exams/services/student/impl/: StudentServiceImpl.java
src/main/java/com/fonyou/exams/util/constants/: ConstantsFields.java
src/main/java/com/fonyou/exams/util/mapper/exam/: AnswersMapper.java  ExamMapper.java  QualificationMapper.java
src/main/java/com/fonyou/exams/util/mapper/student/: StudentMapper.java
src/main/java/com/fonyou/exams/util/messages/: ExamStatusEnum.java  MessagesEnum.java
src/main/java/com/fonyou/exams/util/validate/: ValidateAnswers.java  ValidateFields.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: DB_EXAMS.sql
src/test/java/com/fonyou/exams/controller/exam/handler/: ExamHandlerTest.java
src/test/java/com/fonyou/exams/controller/exam/impl/: ExamControllerImplTest.java
src/test/java/com/fonyou/exams/controller/student/handler/: StudentHandlerTest.java
src/test/java/com/fonyou/exams/controller/student/impl/: StudentControllerImplTest.java
src/test/java/com/fonyou/exams/services/exams/impl/: AssignServiceImplTest.java  CollectAnswerServiceImplTest.java  QuestionsServiceImplTest.java
src/test/java/com/fonyou/exams/services/student/impl/: StudentServiceImplTest.java
src/test/java/com/fonyou/exams/util/: UtilMockStudent.java  UtilMocksExam.java
